<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
     
     .color{
      color: rgba (0,10,65,black);
     }
    .image-container {
    position: relative;
    display: inline-block;
  }
  
  /* Style the image */
  .image-container iframe {
    display: block;
    width: 100%;
    height: auto;
  }
  
  /* Style the overlay-text */
   .overlay-text {
    position: absolute;
    top: 50%; /* Adjust this value to vertically center the text */
    left: 50%; /* Adjust thiopacity: 0.5;
    color: #4228d3; /* Set the text color */
    opacity: 0.5;
    padding: 10px 20px; /* Add some padding to the text */
    font-size: 20px; /* Adjust the font size */
  } 
  </style>
</head>
<body>
  
  <div class="image-container">
    <iframe width="560" height="315" src="https://www.youtube.com/embed/ADi7F695d90?si=zSqGVx_CuKRjt9Xj" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
    <div>        
      <h2 class="overlay-text">Stories for kids</h3>
      </div>
  </div>

</body>
</html>
   
  
